CONFIG=/xldockerstorage/media/config
DOWNLOAD=/xldockerstorage/media/usenet/download
MEDIA=/tapeRaid
CACHE=/dev/shm

TZ=Europe/Oslo
PGID=1000
PUID=1000

WATCHTOWER_NOTIFICATIONS=slack
WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL="https://discord.com/api/webhooks/<redacted>/slack" 
WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=watchtowerrr