#ICECAST
ICECAST_ADMIN_PASSWORD=admin
ICECAST_PASSWORD=admin
ICECAST_RELAY_PASSWORD=admin
ICECAST_SOURCE_PASSWORD=admin
LOCALTIME=/etc/localtime

#LIQUIDSOAP
ICECAST_HOST=icecast
ICECAST_PORT=8000
ICECAST_SOURCE_PASSWORD=admin

STORAGE=/xldockerstorage/media/radio/liquidsoap.liq
MUSIC=/xldockerstorage/Music