CONFIG=/xldockerstorage/media/config
DOWNLOAD=/xldockerstorage/media/usenet/download
MEDIA=/tapeRaid
CACHE=/dev/shm

TZ=Europe/Oslo
PGID=1000
PUID=1000

DECONZ_WEB_PORT=8880
DECONZ_WS_PORT=8443
DEBUG_INFO=1
DEBUG_APS=0
DEBUG_ZCL=0
DEBUG_ZDP=0
DEBUG_OTAU=0
DEBUG_HTTP=0
DECONZ_DEVICE=/dev/ttyACM0
DECONZ_VNC_MODE=1
DECONZ_VNC_PORT=5900
DECONZ_VNC_PASSWORD=krokkain
DECONZ_UID=1000
DECONZ_GID=1000
DECONZ_START_VERBOSE=0