#MYSQL
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=bookstack
MYSQL_USER=admin
MYSQL_PASSWORD=igotahuugebookstackinmypants
STORAGE=/xldockerstorage/monitoring

#BOOKSTACK
DB_HOST=wiki_mysql:3306
DB_DATABASE=bookstack
DB_USERNAME=admin
DB_PASSWORD=igotahuugebookstackinmypants